
server.port=9090
spring.application.name=backend-workshop-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-training
spring.datasource.username=postgres
spring.datasource.password=1234

# To fix org.postgresql.util.PSQLException: ERROR: relation "hibernate_sequence" does not exist
spring.jpa.hibernate.ddl-auto=update